# OrangeHRM_Automation

./: README.md  allure-maven.html  config.properties  pom.xml  testng.xml
.github/workflows/: maven-publish.yml  maven.yml
allure-report/data/: packages.json  timeline.json
allure-report/export/: prometheusData.txt
allure-report/widgets/: suites.json
allure-results/: 007c467b-716e-40c9-b371-5c33b08b953d-result.json  02c83d01-d467-491c-9b7b-75140f1fa492-container.json  03a11ad6-ee19-43d1-a426-ab4ef3063e54-container.json  04d25c5c-b709-4c45-ade6-ecf229452c3c-result.json  069b23b5-bc57-4250-a1b2-69a093ff912a-container.json  07200f7f-f608-45b6-910a-9336b83e14f4-container.json  0814aae3-a1ec-442a-8ef5-91a774c22e38-container.json  0a45a7c2-bb48-4f9c-bc64-113f0bdb1e17-container.json  0bcbb884-dbb9-492b-a935-c63029025952-container.json  1864f243-de27-43c2-83a8-29ff99f2ed39-result.json  19d76f7f-726e-4122-9cf0-33406a19a8c6-result.json  24e912f1-81ff-4686-b7bf-9bd9cc1b9ee4-container.json  25f2c2c5-10a3-49b0-9f69-ed87987573e8-container.json  26d8e029-7661-4fcb-9df3-93a17bcd1e8b-container.json  26f719d9-ed95-4fc1-96c0-4a049a5d42dc-container.json  2d4b0812-c01d-435e-9789-d87de495c9b6-container.json  3048f40d-2e58-49aa-b686-165dcadf6cfc-result.json  3053c71f-e36a-454a-b6f1-0239417cdb78-container.json  31b5c90f-a694-416f-9890-4eb8d9cb2f50-container.json  33667d70-f598-4bfe-a561-d16eb4adb719-container.json  359e80f3-9859-4d9a-a155-a7a94cd0ff08-container.json  365da89b-16ce-479c-ad43-5cb39952d99b-container.json  373b329b-2637-4f9d-923f-761300a0cbc6-container.json  37613982-46a8-4d6d-a054-8cea6cbcc5c3-result.json  38a56b97-8ebe-46e1-81b8-09e28a1f4857-container.json  3ec398c1-4cca-473e-b635-58129ad8c73a-container.json  43993a29-d402-4518-b99f-9f92b7562414-container.json  44f73ab7-3cfc-4d7f-90f2-c7441d44599b-container.json  4552a124-a395-4da4-a1c7-b1904a8c701a-container.json  4ee7ccc1-ad84-4dc7-9786-8f19f3aed04a-container.json  53b7e1ff-f1c4-461f-9db7-59bb02a31750-container.json  5460892d-776e-408e-84cd-c67a21628fd7-container.json  55b7fae1-3fe5-4a7f-8a39-f373807e3651-container.json  56d86eca-0a5c-4484-b1ed-a1b1cde77b0c-container.json  634e4036-f07a-40a2-a325-e234412c0943-container.json  6bcb6730-6c79-44e1-96ac-50b6923a7d01-container.json  703be6cb-3eb2-48ad-aaf9-160860400a04-container.json  70408753-749f-49fc-9bb3-49015e70d935-container.json  71c2183c-4479-4af8-8b3d-482432a572f0-container.json  745e7ebd-a4d7-400e-b1c1-e5a028bed337-container.json  (+46 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 51384dbe3b9466af.json  63e6993e6d5b2e0.json  b572f3fff61aa694.json  be30ef2787d85b94.json  dedf5a5fe52cee9a.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  OrangeHRM_Automation.code-workspace  ScreenshotUtil.java  WaitUtils.java
src/test/java/tests/: LoginTest.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
