baseURL=https://opensource-demo.orangehrmlive.com
adminUsername=Admin
adminPassword=admin123
browser=chrome
timeout=20
excelPath=./src/test/resources/testdata/EmployeeData.xlsx
screenshotPath=./reports/screenshots/
